VITE_SUPABASE_PROJECT_ID="uwgcqfzzaukonhxkrbtv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3Z2NxZnp6YXVrb25oeGtyYnR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NDU3OTIsImV4cCI6MjA4MDIyMTc5Mn0.Zj2fDaMr4D1v2Sri9tSRHB2JD-a_KQ-turV6HfSx7UU"
VITE_SUPABASE_URL="https://uwgcqfzzaukonhxkrbtv.supabase.co"
